{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "org.itsallcode.jlua.Test",
            "projectName": "jlua",
            "env": {
                "LD_LIBRARY_PATH": "${workspaceFolder}/lua/src/"
            },
            "vmArgs": "--enable-preview --enable-native-access=ALL-UNNAMED"
        }
    ]
}
